# Belajar-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fajarazay/belajarjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajarazay/belajarjetpackcompose/: MainActivity.kt
app/src/main/java/com/github/fajarazay/belajarjetpackcompose/helper/: DateTime.kt  GetObserveValue.kt  Image.kt
app/src/main/java/com/github/fajarazay/belajarjetpackcompose/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/github/fajarazay/belajarjetpackcompose/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/github/fajarazay/belajarjetpackcompose/ui/: Images.kt  MainActivity.kt
app/src/main/java/com/github/fajarazay/belajarjetpackcompose/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/fajarazay/belajarjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
